#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1299
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=122
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.8009259259259259
package.editor.height=496
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SampleQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=50
target2.name=CandidateCode
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=220
target4.height=50
target4.name=StringExampleToUnderstandImmutability
target4.showInterface=false
target4.type=ClassTarget
target4.width=340
target4.x=820
target4.y=10
target5.height=50
target5.name=CheckHashMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=130
target6.height=50
target6.name=Sample
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=40
target7.height=50
target7.name=RegexExample1
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=590
target7.y=140
target8.height=50
target8.name=RegexExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=312
target8.y=171
target9.height=50
target9.name=SampleStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=40
